<!DOCTYPE html>
<html>
<head>
	<title> TEST UI FIYER </title>

	<style>
.switch {
  position: relative;
  display: inline-block;
  width: 61px;
  height: 35px;
}

.switch input {display:none;}

.slider {
  position: absolute;
  cursor: pointer;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: blue;
  -webkit-transition: .4s;
  transition: .4s;
}

.slider:before {
  position: absolute;
  content: "";
  height: 26px;
  width: 26px;
  left: 4px;
  bottom: 4px;
  background-color: red;
  -webkit-transition: .4s;
  transition: .4s;
}

input:checked + .slider {
  background-color: #2196F3;
}

input:focus + .slider {
  box-shadow: 0 0 1px #2196F3;
}

input:checked + .slider:before {
  -webkit-transform: translateX(26px);
  -ms-transform: translateX(26px);
  transform: translateX(26px);
}

/* Rounded sliders */
.slider.round {
  border-radius: 34px;
}

.slider.round:before {
  border-radius: 50%;
}
	</style>

</head>
<center>
<body>

<script src="https://www.gstatic.com/firebasejs/3.7.0/firebase.js"></script>
<script>
  // Initialize Firebase
  var config = {
    apiKey: "AIzaSyDeAzVFL115XjtPbMNQ1q0SJ5ZAoqMxou8",
    authDomain: "ledtests2-3-2560.firebaseapp.com",
    databaseURL: "https://ledtests2-3-2560.firebaseio.com",
    storageBucket: "ledtests2-3-2560.appspot.com",
    messagingSenderId: "27670969477"
  };
  firebase.initializeApp(config);
  
</script>



   


<h2> 01 </h2>
<label class="switch"> 
  <input type="checkbox" name="chkShowTable" value="Y" OnClick=" btn01(this);">
  <div class="slider"></div>
</label>


<label class="switch"> 
  <input type="checkbox" name="chkShowTable" value="Y" OnClick="btn02(this);">
  <div class="slider"></div>
</label>


<label class="switch"> 
  <input type="checkbox" name="chkShowTable" value="Y" OnClick="btn03(this);">
  <div class="slider"></div>
</label>

<h2> 02 </h2>
<label class="switch"> 
  <input type="checkbox" name="chkShowTable" value="Y" OnClick="btn04(this);">
  <div class="slider"></div>
</label>


<label class="switch"> 
  <input type="checkbox" name="chkShowTable" value="Y" OnClick="btn05(this);">
  <div class="slider"></div>
</label>


<label class="switch"> 
  <input type="checkbox" name="chkShowTable" value="Y" OnClick="btn06(this);">
  <div class="slider"></div>
</label>

<h2> 03 </h2>
<label class="switch"> 
  <input type="checkbox" name="chkShowTable" value="Y" OnClick="btn07(this);">
  <div class="slider"></div>
</label>


<label class="switch"> 
  <input type="checkbox" name="chkShowTable" value="Y" OnClick="btn08(this);">
  <div class="slider"></div>
</label>


<label class="switch"> 
  <input type="checkbox" name="chkShowTable" value="Y" OnClick="btno9(this);">
  <div class="slider"></div>
</label>
    
<h2> 04 </h2>
<label class="switch"> 
  <input type="checkbox" name="chkShowTable" value="Y" OnClick="btn10(this);">
  <div class="slider"></div>
</label>


<label class="switch"> 
  <input type="checkbox" name="chkShowTable" value="Y" OnClick="btn11(this);">
  <div class="slider"></div>
</label>


<label class="switch"> 
  <input type="checkbox" name="chkShowTable" value="Y" OnClick="btn12(this);">
  <div class="slider"></div>
</label>

<h2> 05 </h2>
<label class="switch"> 
  <input type="checkbox" name="chkShowTable" value="Y" OnClick="btn13(this);">
  <div class="slider"></div>
</label>


<label class="switch"> 
  <input type="checkbox" name="chkShowTable" value="Y" OnClick="btn14(this);">
  <div class="slider"></div>
</label>


<label class="switch"> 
  <input type="checkbox" name="chkShowTable" value="Y" OnClick="btn15(this);">
  <div class="slider"></div>
</label>


</body>
</center>
</html>